{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A tela de login esta permitindo mudar para as outras sem logar. Nao e para nem para aparecer as outras telas antes de logar.\
Quando o cliente acessa a parte de cadastro, o sistema n\'e3o esta dando a opcao de selecionar a conta do google e nem informa que ele ja tem cadastro quando clica na mesma conta ja cadastrada.\
O cadastro de produtos \'e9 individual de cada usu\'e1rio, cada um tem seu banco de dados separado, nao podendo um visualizar o do outro.\
Adicionar um bot\'e3o de sair quando o usu\'e1rio estiver logado.\
Corrigir problema na pagina de nova cota\'e7\'e3o 2. Adicionar itens, pois ele nao esta listando todos os produtos cadastrados. Preciso tamb\'e9m de um campo digit\'e1veis que vai filtrando esses produtos conforme o usu\'e1rio vai escrevendo. Tera a op\'e7\'e3o de rolagem de lista e essa op\'e7\'e3o de escrita e filtro imediato dessa lista.\
}