{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red29\green29\blue31;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\cssrgb\c15294\c15294\c16078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Quando o cliente envia a proposta aparece novamente o nome portal do fornecedor. Deixe somente o primeiro.\
Na opcao de impressao do resumo, preciso que deixe somente a opcao de download do pdf.\
Retire essa parte da pagina do fornecedor  (Se diferente da desejada).\
No dashboard organize para melhor visualizacao comparativa, se nescessario deixe a tabela na horizontal, principalmente no download do pdf. Organize como ficar melhor.\
A parte de vadastro com o e-mail aonde vai o codigo de verificacao, deixe em standby para podermos trabalhar com isso posteriormente.Por enquanto vou deixar a opcao de criar o loguim apenas conectando com o google.\
tambem coloque um botao "sair" quando estiver logado na pagina}